<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body{
            background-color: rgb(255, 251, 251);
        }
        * {
    margin: 0;
    padding: 0;
}


       nav{
        padding: 4px 51px
       }
       nav ul{
           
        margin: -1px -49px;
    display: flex;
    justify-content: right;

        }
        nav ul li {
    list-style: none;
    margin: 12px 12px;
}   
nav ul li a { 
  
    text-decoration: none;
    color: rgb(0, 0, 0);
}
nav ul li a:hover {
    text-decoration: underline;
}
        .top ul{
            list-style: none;
        }
        .menu{
            height: 21px;
        }
        .profile{
            height: 37px;
            border-radius: 50%;
            margin: -15px 6px;
        }
        .firstsection .logo img{
            position: relative;
    left: 733px;
    top: 100px;
    height: 278px;
        }
        .searchbar{
            display: flex;
            left: 33px;
            border: none;
            position: relative;
    
    height: 45px;
    /* padding: 4px 48px; */
    width: 446px;
    /* border-radius: 44px; */
   
}

        form{
            border-radius: 28px;
    border: 2px solid;
    color: black;
    position: relative;
    top: -137px;

        }
    .search{
    
    border-radius: 66px;
    left: 664px;
    align-items: center;
    position: relative;
    width: 548px;
    background-color: rgb(255, 255, 255);
    top: 60px;
    
}
.voice{   height: 27px;
    position: relative;
    top: 19px;
    left: 1141px;}

    .imagesearch{
        height: 27px;
    position: relative;
    top: 19px;
    left: 1139px;
    }
    .searchicon{
        height: 23px;
    position: relative;
    top: 19px;
    left:607px;
    }
    .button{
        padding: 41px 851px;
    display: flex;
    }
    .button .gsearch{
        border: none;
        background-color: azure;
        position: relative;
    left: -16px;
        
        height: 35px;
    }
    .button .gsearch:hover{
        border: 1em;
        background-color: beige;

    }
    .button .lucky{
        position: relative;
    left: 35px;
        border: none;
        background-color: azure;
        height: 35px;
    }
    .button .lucky:hover{
        background-color: rgb(169, 178, 187);
    }
    .offer{
        position: relative;
    top: -28px;
        padding: 0px 890px;
        
    }
     .bangla{
        position:relative;
        top: -50px;
        left:1015px;
    }
    footer {
        top: 126px;
    position: relative;
    height: 223px;
    color: #70757a;
    background-color: #f2f2f2;
    

}

.footer {
    height: 26px;
    display: flex;
    padding: 35px 130px;
    justify-content: space-around;

}
.footer .footer-first{
    position: relative;
    left: -400px;
}
.footer .footer-second li{
    position: relative;
    top: 50px;
    right: 1250px;
    padding: 0 23px;

}
.footer .footer-third li{
    position: relative;
    display: flex;
}
.footer ul{
    
    display: flex;
    list-style: none;
}
.footer > div{
    width: 223px;
}
    </style>
</head>
<body>
    <header>
        
            <nav>
                <ul>
                   <li><a href="/"> Gmail</a></li>
                  <li> <a href="/"> Images</a></li>
                  <li><img class="menu" src="menu.png"></li>
                  <li><img class="profile" src="profile.ico"></li>
                </ul>
            </nav>
        </header>

        <main>
            <div>
            <section class="firstsection">
                <div class="logo">
                    <img src="logo.png" alt="">

                </div>
<div>
 </section>


                <div>
                    <form class="search">
                        <input type="search" class="searchbar">
                    </form>

                </div>
                <img class="voice" src="voice.png" alt="">
                <img class="imagesearch" src="imagesearch.webp">
                <img class="searchicon" src="seatch.png">
</div>
            </main>
        

        <div class="button">
                <button class="gsearch">Google Search</button>  
                <button class="lucky">I'm Feeling Lucky</button>

        </div>

        <div >
            <p class="offer">Google offered in:</p>
            <a class="bangla" href="/">বাংলা</a>
        </div>


        <footer>
            <div class="footer">
                <div class="footer-first">
                    <p>Bangladesh<p>
                        <hr width="1850">
                </div>
                
                <div class="footer-second">
    
                    <ul>
                        <li>About</li>
                        <li>Advertising</li>
                        <li>Business</li>
                        <li>How Search works</li>
                    </ul>
                
            </div>

            

            
        </footer>
    
</body>
</html>